figure.figsize: 7.2, 4.8
figure.dpi: 100.0
figure.facecolor: white
figure.constrained_layout.use: True
text.color: .15
axes.labelcolor: .15
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
xtick.direction: out
ytick.direction: out
xtick.color: .15
ytick.color: .15
axes.axisbelow: True
grid.linestyle: -
lines.solid_capstyle: round

axes.labelsize: 8
axes.titlesize: 12
xtick.labelsize: 8
ytick.labelsize: 8
legend.fontsize: 8

axes.grid: False
axes.facecolor: white
axes.edgecolor: black
axes.spines.right: False
axes.spines.top: False
image.cmap: viridis
xtick.major.size: 3
ytick.major.size: 3
xtick.minor.size: 0
ytick.minor.size: 0


axes.prop_cycle: cycler('color', ['000000', '1a8fe3', '1ccd6a', 'e6c229', '6610f2', 'f17105',  '65e5f3', 'bd8ad5', 'b16b57'])